// Copyright since 2016 : Evgenii Shatunov (github.com/FrankStain/jnipp-test)
// Apache 2.0 License
apply plugin: 'com.android.application'


android {
    compileSdkVersion   project.compileSdkVersion
    buildToolsVersion   project.buildToolsVersion

    defaultConfig {
        applicationId       'com.pfs.jnipptest'
        minSdkVersion       project.minSdkVersion
        targetSdkVersion    project.targetSdkVersion
        versionCode         1
        versionName         '0.0.1'

        externalNativeBuild.ndkBuild {
            abiFilters  'armeabi-v7a'
        }
    }

    sourceSets.main {
        manifest.srcFile    'sources/AndroidManifest.xml'
        aidl.srcDirs        = [ 'sources/aidl' ]
        assets.srcDirs      = [ 'sources/assets' ]
        java.srcDirs        = [ 'sources/src' ]
        jni.srcDirs         = [ 'sources/jni' ]
        jniLibs.srcDirs     = [ 'sources/libs' ]
        res.srcDirs         = [ 'sources/res' ]
    }

    externalNativeBuild.ndkBuild {
        path 'sources/jni/Android.mk'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize '4g'
    }
}

dependencies {
    compile fileTree( dir: 'libs', include: ['*.jar'] )
}
